NEXT_PUBLIC_GOOGLE_CLIENT_ID = 53891318276-k5naqiobuvhsrq0g4bob81fv44vck8qj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_NEXTAUTH_SECRET= v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000/

