GOOGLE_CLIENT_ID = 53891318276-k5naqiobuvhsrq0g4bob81fv44vck8qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET= v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs
NEXTAUTH_URL  = http://localhost:3000

